compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\k7adi\\Desktop\\IIITA\\acad\\dbms\\project_f\\Ours\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-j-8.3.0.jar=C:\\Users\\k7adi\\Desktop\\IIITA\\acad\\dbms\\project_f\\28_Library\\Final\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\k7adi\\AppData\\Roaming\\NetBeans\\18\\build.properties
